<html>
<head>
<title>Сайт для фанатов серии игр Watch Dogs</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="main-headers">
<h1>Сайт для фанатов игры Watch Dogs 2 | "Возможности"</h1>
</div>
<hr/>
<div>
<table class="menu-container">
<tr>
<td>
<a href="index.html"><button>Главная</button></a>
</td>
<td>
<a href="about-me.html"><button>Кто создал сайт</button></a>
</td>
<td>
<a href="abilities.html"><button>Что такое "Возможности"</button></a>
</td>
<td>
<a href="history.html"><button>История персонажа</button></a>
</td>
</tr>
</table>
</div>
<div class="information">
<h3 class="abilities-header">Что же такое Возможности</h3>
<div class="text-container">
<p>Возможности Маркуса Холоуэя отличаются от других хакеров тем, что он их использует во благо других людей. Ведь он борится против коррумпированой системы.</p>
<p>Яркий пример представлен на <a href="index.html">главной странице</a></p>
<div class="marcus.ctos-container">
<img class="marcus.ctos" src="marcus.ctos.png"/>
</div>
<p>Маркус не любит ctOS(коррумпированая система), потому что они спутали его с профилем преступника высокого уровня.</p>
<p>В качестве оружия, Маркус, использует цепь, на конце которой находится шар, изрисованный различными логотипами. Является эффективным оружием, ближнего боя. А так же шокер, как оружие дальнего боя.</p>
</div>
<footer>
Сайт создан <a href "about-me.html">Кириллом</a> в 2020 г.
</footer>
</body>
</html>
